<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>民俗知识趣味问答</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style2.css" rel="stylesheet" type="text/css">
<style>
.opt{
	float: left; width:47%;
	text-align: left;
	padding-bottom: 7px;
}
hr{

}
.glyphicon:empty{    color: #d0bebe;}
</style>
</head>
<body class="templatemo_garden_bg" style="font-size:18px;">

	<div id="main_container">
		<div class="container" id="contact">
			<div class="row col-wrap">
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<img src="images/title.gif" style="width:80%;">
					</div>
				</div>
				<div id="right_container" class="col col-md-9 col-sm-12" style="color:black">
					<div class="row"><div class="col col-md-12"><h3>恭喜<a href="#"  class="right_container_title"  target="_blank"></a></h3></div></div>
					<div class="row">
						<div class="col-md-12" >
							<p style="text-align:left;color:black;"> 您答对了全部的题目，请选择奖品的领取方式:(建议截图保留)</p>
							  <div class="opt"><input type="radio" id="ziqu" name="way" value="ziqu" onclick="change_ziqu()"><label for="ziqu">自取&nbsp;</div>
								<div class="opt"><input type="radio" name="way" value="B" id="youji" onclick="change_youji()"><label for="youji">邮寄&nbsp;</div>
						</div>
					</div>

					<form role="form" action="#" method="post" >
						<div class="row" name="mail_to" id="mail_to" style="display:none">
							<div class="col-md-5">
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="name" type="text" class="form-control" id="input_name" placeholder="姓名">
							  </div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-earphone"></span>
									<input name="tel" type="text" class="form-control" id="input_email" placeholder="联系方式">
								</div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-home"></span>
									<input name="address" type="text" class="form-control" id="input_tel" placeholder="邮寄地址">
								</div>

							</div>
	<button type="submit" class="btn btn-primary float_r" name="b1" id="b1" >完成</button>

								</div>
								<div class="row" name="zi_qu" id="zi_qu" style="display:none">
			<div class="col-md-5" >
				<div class="form-group left-inner-addon">
					<hr>
				自取地址是：徐汇区古宜路125号群众艺术馆文化遗产办公室2楼主题图书馆<hr>
				</div>
				<button type="submit" class="btn btn-primary float_r" name="b2" id="b2">完成</button>

			</div>


				</div>


						<!-- row -->
					</form>
					<script>
					function change_youji() {
				      var way1 =document.getElementById("mail_to");
				      way1.style.display="block";
							var way2 =document.getElementById("zi_qu");
							way2.style.display="none";

				    }
						function change_ziqu() {
								var way1 =document.getElementById("zi_qu");
								way1.style.display="block";
								var way2 =document.getElementById("mail_to");
					      way2.style.display="none";

							}
</script>
				</div>
			</div>


		</div>
	</div>
</body>

</html>
