<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>民俗知识趣味问答</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style2.css" rel="stylesheet" type="text/css">
<style>
.opt{
	float: left; width:47%;
	text-align: left;
	padding-bottom: 7px;
}



</style>

</head>
<body class="templatemo_garden_bg" style="font-size:18px;">
	<script>
	alert("已参与答题～");
//  window.close();
	</script>
	<div id="main_container">
		<div class="container" id="contact">
			<div class="row col-wrap">
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<img src="images/title.gif" style="width:80%;">
					</div>
				</div>
				<div id="right_container" class="col col-md-9 col-sm-12">
	<div class="row"><div class="col col-md-12"><h3 style="color:black;position:fixed;height:40%;margin-top:20px;">敬请期待我们的下次活动,谢谢您的参与～</h3>
  </div></div>
<img src="images/back.png" style="position:fixed;right:0px;bottom:0px;">
        	</div>


		</div>
	</div>
</body>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
