<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>民俗知识趣味问答</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="style3.css" rel="stylesheet" type="text/css">
<style>
.opt{
	float: left; width:50%;
	text-align: left;
	padding-bottom: 15px;
}
hr{
	background-color: #f55b1f;
}
.glyphicon:empty{    color: #d0bebe;}
</style>
</head>
<body class="templatemo_garden_bg" style="font-size:18px;">

	<div id="main_container">
		<div class="container" id="contact">
			<div class="row col-wrap">
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<img src="images/title.gif" style="width:80%;">
					</div>
				</div>
				<div id="right_container" class="col col-md-9 col-sm-12" style="color:black">
					<div class="row"><div class="col col-md-12"><h3>继续努力！<a href="#"  class="right_container_title"  target="_blank"></a></h3></div></div>
					<div class="row">
						<div class="col-md-12"  >
							<p style="text-align:left;color:black;"> 错误题目如下:</p>
                <script>
                function GetRequest() {
                   var url = location.search; //获取url中"?"符后的字串
                   var theRequest = new Object();
                   if (url.indexOf("?") != -1) {
                      var str = url.substr(1);
                      strs = str.split("&");
                      for(var i = 0; i < strs.length; i ++) {
                         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                      }
                   }
                   return theRequest;
                }
                var Request = new Object();
                Request = GetRequest();
                var wrong;
                var wrong_answer;
                var answers=new Array("A","B","C","D","C","A","B","C","B","C");
                var content=new Array("1、“冬与春交替，星同月俱存。明朝换新律，梅柳待阳春。”这首诗描绘的是哪个节气？",
                                     "2、“敖包”，意为石堆或鼓包，本是路标或界标，后来被赋予了宗教内容，成为祭祀山神或路神的活动场所。请问，祭敖包是哪个民族的民间祭祀节日。",
                                     "3、下列称谓中，哪个不属于谦称？",
                                     "4、对于祝寿，特定年龄有特定的称呼，“期颐之寿”是对哪个年龄的称呼？",
                                     "5、送彩礼是整个婚礼中非常重要的一环。秦以前多采用名贵的玄熏、束帛、俪皮，寓意幸福吉祥。汉代多用金银之类。其后，风俗日盛，礼物日重。请问，送彩礼是古代婚姻六礼中的哪个环节？",
                                     "6、“门当”与“户对”是古民居建筑中大门的组成部分。“门当”是指古时富贵人家门前精雕细刻的两面石鼓门枕。通过“门当”上雕刻的纹饰，就能了解对方家所从事的行当。观察下面两户人家的门当，哪一户是官宦府邸之家呢？",
                                     "7、传说天帝怕妖魔鬼怪到人间作祟，派了两名神将神荼和郁垒，把住从仙山到人间的天然大门。于是人们每逢过年，便用桃木刻上这两位神的名字，挂在门的两边，以示去灾压邪。到了唐代，门神换成了两位开国功臣的名字，他们是：",
                                     "8、菜系，又称“帮菜”，是指在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。下列不属于八大菜系的是",
                                     "9、中国刺绣是在布上“以针代笔，以线晕色”的艺术，我国的刺绣驰名世界，被誉为“东方艺术明珠”，四大名绣不包括：",
                                     "10、京剧脸谱，是一种具有中国文化特色的特殊化妆方法。由于每个历史人物或某一种类型的人物都有一种大概的谱式，就像唱歌、奏乐都要按照乐谱一样，所以称为“脸谱”。下列脸谱中，哪个脸谱是曹操呢？"
                                     );
                var c_A=new Array("冬至","赫哲族","家慈","六十岁","纳采","images/6-1.png","尉迟恭、长孙无忌","山东菜系","苏绣","images/10-1.png");
                var c_B=new Array("立冬","蒙古族","拙荆","七十岁","纳吉","images/6-2.png","尉迟恭、秦叔宝","四川菜系","顾绣","images/10-2.png");
                var c_C=new Array("小寒","撒拉族","令堂","八十岁","纳征","none","长孙无忌、秦叔宝","赣菜系","蜀绣","images/10-3.png");
                var c_D=new Array("大寒","侗族"," 舍弟","百岁","亲迎","none","程咬金、房玄龄","湘菜系","湘绣","images/10-4.png");
                wrong = Request["wrong"];
                wrong_answer=Request["wrong_answer"];
                //alert(wrong);
                //alert(wrong_answer);
                var w_q=new Array();
                var w_a=new Array();
                 w_q = wrong.split(',');
                 w_a=wrong_answer.split(',');

                for (var i = 0; i < w_q.length; i++) {
                  //alert(content[parseInt(w_q[i])]);
                  if(parseInt(w_q[i])!=5 && parseInt(w_q[i])!=9){
                    var text='<div class="form-group left-inner-addon" style="color:black"><br>'+content[parseInt(w_q[i])]+'<br><br><div class="opt">A.'
                    +c_A[parseInt(w_q[i])]+'&nbsp;</div><div class="opt">B.'+c_B[parseInt(w_q[i])]+'&nbsp;</div><div class="opt">C.'
                    +c_C[parseInt(w_q[i])]+'&nbsp;</div><div class="opt">D.'+c_D[parseInt(w_q[i])]+'&nbsp;</div><br><br><div class="opt">正确答案是:'
                    +answers[parseInt(w_q[i])]+'</div><div class="opt" style="color:red">您的答案是：'+w_a[i]+'</div></div>';
                    //alert(text);
                  }
                  else if(parseInt(w_q[i])==5 ){
                    var text='<div class="form-group left-inner-addon" style="color:black"><br>'+content[parseInt(w_q[i])]+'<br><br><div class="opt">A.'
                    +'<img src="images/6-1.png" style="width:80px;height:80px">&nbsp;</div><div class="opt">B.'+'<img src="images/6-2.png" style="width:80px;height:80px">&nbsp;</div><br><br><div class="opt">正确答案是:'
                    +answers[parseInt(w_q[i])]+'</div><div class="opt" style="color:red">您的答案是：'+w_a[i]+'</div></div>';
                }
                else if(parseInt(w_q[i])==9 ){
                    var text='<div class="form-group left-inner-addon">'+
                    	'10、京剧脸谱，是一种具有中国文化特色的特殊化妆方法。由于每个历史人物或某一种类型的人物都有一种大概的谱式，就像唱歌、奏乐都要按照乐谱一样，所以称为“脸谱”。'+
                    '  下列脸谱中，哪个脸谱是曹操呢？'+
                  '  <br><br>'+
                  ' <div></div>'+
                  '  <div class="opt">A.<img src="images/10-1.png" style="width:40%"></div>'+
                  '  <div class="opt">B.<img src="images/10-2.png" style="width:40%"></div>'+
                  '  <div class="opt">C.<img src="images/10-3.png" style="width:40%"></div>'+
                  '  <div class="opt">D.<img src="images/10-4.png" style="width:40%"></div><br><br><div class="opt">正确答案是:'+
                  answers[parseInt(w_q[i])]+'</div><div class="opt" style="color:red">您的答案是：'+w_a[i]+'</div>  </div>';
                }
                document.write(text);
                //document.getElementById("timu").innerHTML = text;
                }
                //alert(html);
                //document.getElementById('timu').innerHTML = html;


                </script>


          </div>
				</div>
			</div>

</div>
		</div>
	</div>
</body>

</html>
