<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen"> -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="../stylesheets/simple-calendar.css">
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../stylesheets/weui.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/example.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>月份活动信息一览表</title>
    <style>
        #calendar {
            width: 100%
        }

        .clearfix {
            margin-bottom: 10px !important;
        }

        .body {
            background-color: #f8f8f8;
        }

        .weui-dialog {
            margin: 30px auto;
            position: static;
            z-index: 0;
            width: 80%;
            max-width: 300px;
            top: 0;
            left: 0;
            -webkit-transform: none;
            transform: none;
            background-color: #FFFFFF;
            text-align: center;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="content-wrapper">
        <div class="inner clearfix">
            <div id='calendar'> </div>
        </div>
    </div>
    <div class="page__bd">
        <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                </div>
            </form>
        </div>
    </div>
    <div class="result">
        <div class="weui-dialog">
            <div class="weui-dialog__bd">无相关结果，您可以继续输入或根据预览表查找</div>
            <div class="weui-dialog__ft">
                <a href="index.html" class="weui-dialog__btn weui-dialog__btn_primary" id="know">确定</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../javascripts/simple-calendar.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var myCalendar = new SimpleCalendar('#calendar');
            $(".weui-dialog__btn").click(function() {
                $(".js_dialog").fadeOut()
            });
        });
    </script>
</body>

</html>
